.md-form {
  width: 100%;
  padding: 0 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.md-card-parent {
  box-shadow: 0px 4px 3px rgb(171 171 171);
  padding: 1rem;
  border-radius: 10px;
  margin: 0.5rem 0.5rem;
}
.md-card-parent .mdcp-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 0.8rem;
}
.md-card-parent .mdcp-body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}
.comment-parent {
  background: #fff;
  border-radius: 10px;
  padding: 1.5rem;
  margin: 1rem;
}
.cp-header {
  text-align: center;
  font-weight: 500;
  margin-bottom: 1rem;
}
.mcom-parent, .comment-container p {
  font-weight: 300;
}
.mcom-parent textarea {
  width: 100%;
  margin: 0.5em 0;
}
.cc-holder{
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid rgba(228, 228, 228, 1);
    height: 30rem;
    overflow-y: auto;
}
.comment{
    margin:0.8rem 0;
}
.cch-header{
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
}
.cch-avatar{
    height: 100%;
    width: 50%;
    margin: auto;
    border-radius: 50%;
    background: #c4c4c4;
}
.cch-icon{
    align-self: center;
}
.cch-body{
    padding: 1rem;
    font-size: small;
    font-weight: 300;
    padding-right: 3rem;
}
.subplan-sec1, .subplan-sec2{
    margin: 1.5rem;
    padding: 1rem;
    border-radius: 10px;
    border:1px solid rgba(255, 191, 25, 1);
}
.subplan-sec1 .sps1-row{
    display: grid;
    grid-template-columns: 1fr 1.5fr 2fr 1.5fr 1.5fr 1fr 3fr;
    text-align: center;
    padding-bottom: 1rem;
    border-bottom: 0.5px solid #C4C4C4;
    font-size: small;
    margin-top: 0.8rem;
}
.subplan-sec1 .sps1-row:nth-child(1){
    font-size: medium;
    padding-bottom: 1rem;
    border-bottom: none;
    margin-top: 0;
}
.subplan-sec1 .sps1-row button{
    outline: none;
    border: none;
    font-weight: 700;
    text-decoration: underline;
    background-color: transparent;
    margin-left: auto;
    width: fit-content;
}
.subplan-sec2 .sps1-row{
    display: grid;
    grid-template-columns: 1.5fr 2fr 1.5fr 1.5fr 2.5fr 1fr;
    font-size: small;
    margin-top: 0.8rem;
}
.mdlheader p{
    margin: auto;
    margin-top: 2rem;
    font-weight: 600;
    margin-bottom:1rem;
}